<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DISCOVERY2</title>
    <meta property="og:title" content="DISCOVERY2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1"><h1 class="home-text">FORTNITE</h1></div>
        <div class="home-container2">
          <h1 class="home-text01">
            <span>INTRODUÇÃO</span>
            <br />
            <br />
          </h1>
          <div class="home-container3">
            <h1 class="home-text05">
              <span>CURIOSIDADE</span>
              <br />
            </h1>
            <span class="home-text08">
              <br />
              <span class="home-text10">
                A ideia de desenvolvimento do Fortnite Battle Royale surgiu após
                o lançamento do PlayerUnknown's Battlegrounds, que quebrou
                inúmeros recordes de número de jogadores ao longo de 2017. Vendo
                seu rápido crescimento e sucesso comercial, a Epic Games viu a
                oportunidade de criar um modo battle royale próprio.
              </span>
            </span>
          </div>
          <div class="home-container4">
            <span class="home-text11">
              <span>&nbsp; &nbsp;</span>
              <br />
            </span>
            <span class="home-text14">
              <span>
                &nbsp; O Fortnite, lançado pela primeira vez em 2017, coloca até
                100 jogadores uns contra os outros numa luta para ser o último
                sobrevivente. O jogo está atualmente em seu quarto capítulo,
                dividido em temporadas mais curtas, com cada uma å mudanças e
                novidades &nbsp;Fortnite é um mundo de muitas experiências.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Entre na Ilha e na competição para ser o último jogador ou
                equipe sobrevivente. Crie uma Ilha com suas próprias regras,
                jogue com amigos nas Ilhas criadas por você e pela comunidade ou
                salve o mundo ao enfrentar hordas de monstros em equipe.
              </span>
            </span>
          </div>
          <iframe
            src="https://www.youtube.com/embed/NcQnHvvnehY"
            class="home-iframe"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
